+----------+---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +---------------+----------+----------+-------+
| Creature | Spell   | Cast time | Usage | Average (ms) | Min (ms) | Max (ms) | Count |   | Average (ms) | Min (ms) | Max (ms) | Count |   | Average (ms)  | Min (ms) | Max (ms) | Count |
+----------+---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +---------------+----------+----------+-------+
|                                        |                  INITIAL                   |   |                   REPEAT                   |   |                COMBAT LENGTH                |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16412  |   29675 |           | 100%  | 12350        | 9100     | 17000    | 4     |   | 14250        | 10900    | 30300    | 8     |   | 49650         | 26350    | 62100    | 4     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29676 |           | 75%   | 12650        | 11250    | 13350    | 3     |   | 14350        | 12100    | 18200    | 6     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   15548  |   29323 |           | 90%   | 9950         | 6050     | 23650    | 10    |   | 8850         | 6050     | 18200    | 54    |   | 59150         | 3650     | 72700    | 11    |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29577 |           | 90%   | 11850        | 7250     | 18750    | 10    |   | 18250        | 1200     | 35200    | 23    |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16411  |   29667 |           | 100%  | 11050        | 7850     | 13900    | 5     |   | 14550        | 12100    | 16950    | 7     |   | 42200         | 26350    | 62100    | 5     |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16415  |   32441 |           | 50%   | 20750        | 16650    | 27850    | 4     |   |              |          |          |       |   | 50400         | 9250     | 105450   | 8     |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16414  |   29690 |           | 50%   | 66100        | 55750    | 87400    | 4     |   |              |          |          |       |   | 82600         | 61850    | 108600   | 8     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29691 |           | 50%   | 66100        | 55750    | 87400    | 4     |   |              |          |          |       |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   15547  |   29320 |           | 66%   | 10300        | 9700     | 10900    | 2     |   | 36400        | 33950    | 38850    | 2     |   | 46900         | 3650     | 72700    | 3     |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16424  |   29575 |           | 86%   | 10500        | 950      | 19800    | 13    |   | 5450         | 3250     | 12150    | 96    |   | 47350         | 1550     | 72800    | 15    |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29576 |           | 86%   | 19350        | 9550     | 34200    | 13    |   | 14550        | 7250     | 29250    | 21    |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16425  |   29537 |           | 88%   | 15650        | 10350    | 25400    | 15    |   |              |          |          |       |   | 44750         | 1500     | 69500    | 17    |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29684 |           | 88%   | 12500        | 7250     | 18850    | 15    |   | 16700        | 11350    | 22200    | 25    |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   15551  |   18812 |           | 33%   | 12700        | 10300    | 16950    | 3     |   | 16700        | 12150    | 25500    | 8     |   | 42050         | 3650     | 66750    | 9     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29340 |           | 66%   | 18600        | 7850     | 43700    | 6     |   | 24100        | 15750    | 37600    | 8     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |    6016 |           | 33%   | 15550        | 8500     | 21800    | 3     |   | 49750        |          |          | 1     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16151  |   29714 |           |       | 4500         |          |          | 1     |   |              |          |          |       |   |               |          |          | 0     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29711 |           |       | 15800        |          |          | 1     |   | 18200        | 15800    | 21850    | 6     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29770 |           |       | 139700       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16389  |   29618 |           | 100%  | 4850         | 1200     | 14550    | 6     |   | 7650         | 4850     | 15750    | 19    |   | 35300         | 31650    | 38950    | 6     |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16407  |   29540 |           | 100%  | 15200        | 8450     | 23000    | 10    |   | 21050        | 16950    | 24250    | 3     |   | 35750         | 21800    | 60150    | 10    |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16409  |   29514 |           | 7%    | 10100        | 4850     | 17750    | 7     |   | 12550        | 6100     | 21800    | 25    |   | 70700         | 3350     | 146400   | 100   |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29492 |           | 9%    | 1500         | 850      | 2250     | 9     |   | 3050         | 1600     | 7300     | 144   |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29579 |           | 13%   | 9850         | 3000     | 38650    | 13    |   | 18900        | 6050     | 42450    | 20    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29513 |           | 14%   | 9200         | 4400     | 26250    | 14    |   | 11800        | 8050     | 23050    | 40    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29928 |           | 8%    | 16650        | 8650     | 31350    | 8     |   | 25900        | 14600    | 54600    | 9     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29930 |           | 7%    | 16600        | 6200     | 37450    | 7     |   | 19600        | 10900    | 54550    | 11    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29582 |           | 12%   | 3950         | 800      | 27900    | 12    |   | 3500         | 2000     | 9700     | 203   |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29583 |           | 10%   | 14950        | 6650     | 43650    | 10    |   | 15900        | 10900    | 29150    | 31    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29521 |           | 1%    | 1250         |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16406  |   29586 |           | 100%  | 11100        | 5750     | 27550    | 16    |   | 24950        | 21800    | 29150    | 7     |   | 36800         | 31900    | 40250    | 16    |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29587 |           | 43%   | 33300        | 31150    | 37500    | 7     |   |              |          |          |       |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16410  |   29578 |           | 100%  | 13150        | 9400     | 20550    | 4     |   | 13150        | 7250     | 18200    | 6     |   | 36800         | 31900    | 40250    | 4     |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16408  |   29584 |           | 100%  | 5450         | 3650     | 7300     | 2     |   | 12800        | 9700     | 17000    | 7     |   | 57150         | 48750    | 65550    | 2     |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   15691  |   30403 |           | 100%  | 221200       |          |          | 1     |   |              |          |          |       |   | 236750        |          |          | 1     |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16485  |   29765 |           | 50%   | 8850         | 8200     | 9450     | 2     |   | 10050        | 1200     | 19450    | 8     |   | 29200         | 500      | 58100    | 4     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29768 |           | 50%   | 17950        | 11850    | 24050    | 2     |   | 27400        | 21900    | 32850    | 2     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   19872  |   29563 |           | 100%  | 13350        |          |          | 1     |   | 27600        | 20600    | 33150    | 5     |   | 165650        |          |          | 1     |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   19874  |   29385 |           | 100%  | 9700         |          |          | 1     |   | 22650        | 17800    | 29150    | 6     |   | 165650        |          |          | 1     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29386 |           | 100%  | 18200        |          |          | 1     |   | 22600        | 14950    | 33550    | 6     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   13005 |           | 100%  | 47100        |          |          | 1     |   | 43600        | 40050    | 47150    | 2     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   19876  |   29572 |           | 100%  | 17000        |          |          | 1     |   | 28400        | 25500    | 31550    | 5     |   | 165650        |          |          | 1     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29573 |           | 100%  | 25500        |          |          | 1     |   | 24450        | 18250    | 32350    | 5     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |    9080 |           | 100%  | 35150        |          |          | 1     |   | 18050        | 12950    | 24650    | 7     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16488  |   29884 |           | 66%   | 19200        | 18200    | 19850    | 4     |   | 20950        | 16950    | 32750    | 29    |   | 121050        | 3900     | 235750   | 6     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29883 |           | 66%   | 19200        | 18200    | 19850    | 4     |   | 20950        | 16950    | 32750    | 29    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29885 |           | 50%   | 20700        | 20550    | 21050    | 3     |   | 21000        | 16950    | 32750    | 28    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29882 |           | 66%   | 117900       | 3900     | 235400   | 4     |   |              |          |          |       |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   15687  |   29425 |           | 100%  | 26700        |          |          | 1     |   | 15900        | 3600     | 21550    | 4     |   | 32400         |          |          | 1     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   34694 |           | 100%  | 30300        |          |          | 1     |   | 17800        | 14550    | 21050    | 2     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29448 |           | 100%  | 37200        |          |          | 1     |   | 30200        | 28750    | 32750    | 3     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   19875  |   29406 |           | 100%  | 2000         |          |          | 1     |   |              |          |          |       |   | 192600        |          |          | 1     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29570 |           | 100%  | 10950        |          |          | 1     |   | 11050        | 6450     | 16600    | 16    |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16595  |   29939 |           | 50%   | 20900        | 18200    | 23050    | 5     |   | 21900        | 14600    | 31600    | 3     |   | 27000         | 1800     | 59400    | 10    |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29935 |           | 60%   | 18000        | 13300    | 40100    | 6     |   | 16400        | 15800    | 17000    | 2     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16596  |   29939 |           | 25%   | 15800        |          |          | 1     |   | 8500         | 7300     | 9700     | 2     |   | 14000         | 300      | 42600    | 4     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29935 |           | 25%   | 17050        |          |          | 1     |   | 20650        |          |          | 1     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16457  |   32445 |           | 100%  | 23150        |          |          | 1     |   | 30100        | 19500    | 40250    | 7     |   | 252200        |          |          | 1     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29511 |           | 100%  | 34100        |          |          | 1     |   | 35150        | 29250    | 42700    | 6     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29522 |           | 100%  | 103600       |          |          | 1     |   | 22950        | 8550     | 57250    | 6     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   17168  |   29960 |           |       | 2400         |          |          | 1     |   | 25200        | 21900    | 34100    | 7     |   |               |          |          | 0     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29957 |           |       | 2400         |          |          | 1     |   | 14800        | 6100     | 47450    | 12    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29958 |           |       | 17000        |          |          | 1     |   | 29900        | 14600    | 47450    | 5     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16461  |   29497 |           | 14%   | 6050         |          |          | 1     |   |              |          |          |       |   | 46850         | 11550    | 73300    | 7     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   34098 |           | 71%   | 23600        | 11500    | 32900    | 5     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29489 |           | 71%   | 23600        | 11500    | 32900    | 5     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29490 |           | 71%   | 23600        | 11500    | 32900    | 5     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   15969 |           | 71%   | 34050        | 20050    | 47450    | 5     |   | 10250        | 7300     | 13400    | 7     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|  183317  |   34098 |           | 83%   | 28800        | 12100    | 41100    | 5     |   |              |          |          |       |   | 56600         | 24050    | 73300    | 6     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |  362286 |           | 83%   | 28800        | 12100    | 41100    | 5     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29486 |           | 83%   | 28800        | 12100    | 41100    | 5     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29505 |           | 83%   | 28800        | 12100    | 41100    | 5     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29477 |           | 83%   | 39000        | 24300    | 52050    | 5     |   | 17650        | 14650    | 20700    | 4     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   17172  |   29958 |           |       | 5250         |          |          | 1     |   | 21200        | 7300     | 85150    | 7     |   |               |          |          | 0     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29960 |           |       | 22250        |          |          | 1     |   | 26750        | 20700    | 38950    | 6     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29957 |           |       | 44150        |          |          | 1     |   | 13250        | 6100     | 30350    | 10    |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   17175  |   29958 |           |       | 1200         |          |          | 1     |   | 15800        | 5700     | 28350    | 10    |   |               |          |          | 0     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29957 |           |       | 18600        |          |          | 1     |   | 14350        | 6100     | 21900    | 11    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29960 |           |       | 38150        |          |          | 1     |   | 28250        | 21900    | 36550    | 4     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|  183321  |   29487 |           | 100%  | 2950         | 1200     | 6150     | 5     |   | 3850         | 2400     | 8500     | 66    |   | 56100         | 43000    | 78750    | 5     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30358 |           | 100%  | 9250         | 2450     | 18200    | 5     |   | 7800         | 3650     | 17050    | 28    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   34098 |           | 60%   | 20250        | 12150    | 32850    | 3     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |  362302 |           | 60%   | 20250        | 12150    | 32850    | 3     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29491 |           | 60%   | 20250        | 12150    | 32850    | 3     |   |              |          |          |       |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16460  |   30358 |           | 100%  | 5200         | 2450     | 7850     | 5     |   | 8150         | 3650     | 20700    | 30    |   | 58400         | 38050    | 76700    | 5     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29487 |           | 100%  | 2550         | 550      | 4850     | 5     |   | 4050         | 2400     | 10950    | 66    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   34098 |           | 20%   | 34050        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29488 |           | 20%   | 34050        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29491 |           | 20%   | 34050        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16524  |   29961 |           | 100%  | 2600         |          |          | 1     |   | 8000         | 6050     | 29300    | 103   |   | 833500        |          |          | 1     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29954 |           | 100%  | 2600         |          |          | 1     |   | 12650        | 2400     | 53600    | 65    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29967 |           | 100%  | 5050         |          |          | 1     |   | 30500        | 9750     | 35350    | 27    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29955 |           | 100%  | 5050         |          |          | 1     |   | 14450        | 4850     | 59800    | 56    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30010 |           | 100%  | 5050         |          |          | 1     |   | 99150        | 63400    | 130350   | 8     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29979 |           | 100%  | 5050         |          |          | 1     |   | 99150        | 63400    | 130350   | 8     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29973 |           | 100%  | 6250         |          |          | 1     |   | 99150        | 63400    | 130350   | 8     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29990 |           | 100%  | 17200        |          |          | 1     |   | 100550       | 23150    | 190050   | 8     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29953 |           | 100%  | 19650        |          |          | 1     |   | 12900        | 2400     | 59700    | 57    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30004 |           | 100%  | 36700        |          |          | 1     |   | 121650       | 96200    | 132800   | 6     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29969 |           | 100%  | 68350        |          |          | 1     |   | 76050        | 62150    | 95000    | 10    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29991 |           | 100%  | 90300        |          |          | 1     |   | 60850        | 21950    | 96350    | 11    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29963 |           | 100%  | 329200       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   39177 |           | 100%  | 329200       |          |          | 1     |   | 5700         | 1200     | 265700   | 88    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29975 |           | 100%  | 332850       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30024 |           | 100%  | 335300       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29976 |           | 100%  | 341400       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29977 |           | 100%  | 341400       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29978 |           | 100%  | 341400       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   32453 |           | 100%  | 614400       |          |          | 1     |   | 4650         | 1200     | 19500    | 47    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29962 |           | 100%  | 788500       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16468  |   29555 |           | 84%   | 12800        | 6450     | 25450    | 32    |   | 17350        | 1200     | 30300    | 82    |   | 56450         | 100      | 76850    | 38    |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   17170  |   29960 |           |       | 2800         |          |          | 1     |   | 25400        | 20700    | 30400    | 7     |   |               |          |          | 0     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29958 |           |       | 2800         |          |          | 1     |   | 18500        | 5700     | 63150    | 10    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29957 |           |       | 12550        |          |          | 1     |   | 14450        | 7300     | 21900    | 10    |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   17171  |   29958 |           |       | 21050        |          |          | 1     |   | 19550        | 7700     | 31650    | 8     |   |               |          |          | 0     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29957 |           |       | 31650        |          |          | 1     |   | 23100        | 9750     | 32850    | 6     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29960 |           |       | 40150        |          |          | 1     |   | 27250        | 21900    | 30400    | 5     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16471  |   29666 |           | 100%  | 13800        | 7450     | 23250    | 6     |   | 10550        | 4850     | 20600    | 37    |   | 82600         | 57000    | 100300   | 6     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29661 |           | 100%  | 17050        | 12600    | 28100    | 6     |   | 29250        | 23050    | 44900    | 10    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29670 |           | 100%  | 17050        | 12600    | 28100    | 6     |   | 29250        | 23050    | 44900    | 10    |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   17173  |   29958 |           |       | 5250         |          |          | 1     |   | 28150        | 9300     | 42550    | 5     |   |               |          |          | 0     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29957 |           |       | 13350        |          |          | 1     |   | 10250        | 5250     | 28350    | 19    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29960 |           |       | 32050        |          |          | 1     |   | 25950        | 21950    | 30850    | 6     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   17174  |   29960 |           |       | 2400         |          |          | 1     |   | 28800        | 20700    | 38950    | 6     |   |               |          |          | 0     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29958 |           |       | 6050         |          |          | 1     |   | 28400        | 8500     | 71700    | 6     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29957 |           |       | 21850        |          |          | 1     |   | 13850        | 6100     | 27950    | 10    |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16459  |   34098 |           | 60%   | 20650        | 12150    | 34050    | 3     |   |              |          |          |       |   | 40350         | 11000    | 74450    | 5     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29472 |           | 60%   | 20650        | 12150    | 34050    | 3     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29486 |           | 60%   | 20650        | 12150    | 34050    | 3     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29505 |           | 60%   | 20650        | 12150    | 34050    | 3     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29477 |           | 60%   | 29600        | 20650    | 40150    | 3     |   | 17050        | 14600    | 19450    | 3     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   17169  |   29958 |           |       | 5250         |          |          | 1     |   | 13050        | 5250     | 34850    | 13    |   |               |          |          | 0     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29960 |           |       | 10950        |          |          | 1     |   | 24500        | 21050    | 33250    | 8     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29957 |           |       | 13350        |          |          | 1     |   | 20800        | 6100     | 56000    | 9     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|  183322  |   34098 |           | 50%   | 41100        |          |          | 1     |   |              |          |          |       |   | 53050         | 33200    | 72900    | 2     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |  362324 |           | 50%   | 41100        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29490 |           | 50%   | 41100        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   15969 |           | 50%   | 47200        |          |          | 1     |   | 9750         | 7300     | 12200    | 2     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16525  |   29925 |           | 10%   | 4950         | 600      | 9350     | 2     |   | 6100         |          |          | 1     |   | 4300          | 650      | 18300    | 20    |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29926 |           | 20%   | 3250         | 1200     | 6900     | 4     |   | 4800         | 850      | 11000    | 5     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29927 |           | 5%    | 2050         |          |          | 1     |   | 6050         | 2400     | 9750     | 3     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16540  |   29492 |           | 100%  | 1200         | 1200     | 1200     | 3     |   | 3250         | 2400     | 7300     | 49    |   | 55100         | 54350    | 56600    | 3     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29930 |           | 100%  | 21500        | 9700     | 43850    | 3     |   | 22350        | 12150    | 31650    | 3     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29928 |           | 100%  | 14150        | 7300     | 19450    | 3     |   | 21100        | 19500    | 23150    | 3     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16539  |   30180 |           | 100%  | 1600         | 1200     | 2400     | 3     |   | 2900         | 2400     | 7300     | 54    |   | 55100         | 54350    | 56600    | 3     |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   17225  |   30131 |           | 100%  | 2400         |          |          | 1     |   | 20550        | 1200     | 60750    | 16    |   | 332200        |          |          | 1     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   25653 |           | 100%  | 8500         |          |          | 1     |   | 33100        | 27900    | 46150    | 4     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30210 |           | 100%  | 30350        |          |          | 1     |   | 35600        | 31550    | 38850    | 3     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   36922 |           | 100%  | 54650        |          |          | 1     |   | 38200        | 37600    | 38800    | 2     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   37098 |           | 100%  | 173600       |          |          | 1     |   | 61350        | 60700    | 61950    | 2     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30128 |           | 100%  | 185700       |          |          | 1     |   | 7950         | 1200     | 55900    | 16    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   37057 |           | 100%  | 186900       |          |          | 1     |   | 31600        | 9750     | 53400    | 2     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30130 |           | 100%  | 188150       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   15690  |   30854 |           | 100%  | 10750        |          |          | 1     |   | 38850        | 25600    | 204750   | 22    |   | 887250        |          |          | 1     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30843 |           | 100%  | 30650        |          |          | 1     |   | 30450        | 30100    | 30500    | 17    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30852 |           | 100%  | 35550        |          |          | 1     |   | 25750        | 18250    | 45150    | 33    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30857 |           | 100%  | 366600       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |    3391 |           | 100%  | 372650       |          |          | 1     |   | 13300        | 6100     | 20700    | 11    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30901 |           | 100%  | 378750       |          |          | 1     |   | 19500        | 8500     | 41450    | 8     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   41624 |           | 100%  | 550600       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30891 |           | 100%  | 550600       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   39095 |           | 100%  | 561550       |          |          | 1     |   | 11150        | 10950    | 12200    | 29    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30898 |           | 100%  | 565200       |          |          | 1     |   | 21100        | 20700    | 24400    | 15    |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16472  |   41580 |           | 100%  | 12850        | 6500     | 19250    | 2     |   | 22900        | 20650    | 26800    | 5     |   | 80350         | 76800    | 83900    | 2     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29673 |           | 100%  | 24850        | 8500     | 41200    | 2     |   | 15900        | 1200     | 41450    | 5     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16473  |   29679 |           | 100%  | 13050        | 6100     | 21050    | 6     |   | 20250        | 12150    | 35350    | 18    |   | 81000         | 76750    | 84800    | 6     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29683 |           | 100%  | 18700        | 13100    | 39050    | 6     |   | 24850        | 20650    | 32900    | 11    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29680 |           | 100%  | 81000        | 76750    | 84800    | 6     |   |              |          |          |       |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16545  |   37161 |           | 20%   | 9450         |          |          | 1     |   |              |          |          |       |   | 3800          | 550      | 13650    | 5     |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   15689  |   30522 |           | 100%  | 10850        |          |          | 1     |   | 96250        | 93000    | 99500    | 2     |   | 275500        |          |          | 1     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   38549 |           | 100%  | 10850        |          |          | 1     |   | 96250        | 93000    | 99500    | 2     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   37063 |           | 100%  | 35200        |          |          | 1     |   | 23800        | 15850    | 49900    | 9     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   38542 |           | 100%  | 62000        |          |          | 1     |   | 14900        | 5000     | 65150    | 14    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   38684 |           | 100%  | 62000        |          |          | 1     |   | 48100        | 31100    | 65150    | 4     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   21912 |           | 100%  | 69350        |          |          | 1     |   | 13300        | 250      | 81600    | 15    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   38546 |           | 100%  | 73150        |          |          | 1     |   | 17950        | 5000     | 76250    | 11    |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   38523 |           | 100%  | 73150        |          |          | 1     |   | 28200        | 5000     | 81250    | 7     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16530  |   37079 |           | 100%  | 2250         | 800      | 3250     | 9     |   |              |          |          |       |   | 3650          | 2150     | 4600     | 9     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29919 |           | 100%  | 2250         | 800      | 3250     | 9     |   |              |          |          |       |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16544  |   30013 |           | 100%  | 14400        | 8500     | 21900    | 6     |   | 18250        | 18250    | 18250    | 3     |   | 31550         | 25950    | 34650    | 6     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   30014 |           | 83%   | 23850        | 15800    | 32350    | 5     |   | 6100         | 1200     | 14600    | 3     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   15550  |   29832 |           |       | 10050        |          |          | 1     |   | 13650        | 1200     | 19450    | 8     |   |               |          |          | 0     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29833 |           |       | 24650        |          |          | 1     |   | 29550        | 26700    | 31600    | 3     |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29799 |           |       | 136350       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   16179  |   29901 |           | 100%  | 6000         |          |          | 1     |   | 14600        | 9750     | 28000    | 8     |   | 134400        |          |          | 1     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   29896 |           | 100%  | 10850        |          |          | 1     |   | 14600        | 10900    | 23100    | 8     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   17535  |   31012 |           | 100%  | 2450         |          |          | 1     |   | 2450         | 2400     | 3650     | 64    |   | 163050        |          |          | 1     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   31014 |           | 100%  | 39000        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   31013 |           | 100%  | 152300       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   17543  |   31046 |           | 100%  | 14200        |          |          | 1     |   | 17250        | 13450    | 20750    | 6     |   | 125200        |          |          | 1     |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   17546  |   31042 |           | 100%  | 14600        |          |          | 1     |   | 16550        | 12200    | 23150    | 7     |   | 138050        |          |          | 1     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   31041 |           | 100%  | 34100        |          |          | 1     |   | 12850        | 9750     | 18300    | 7     |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   17547  |   31086 |           | 100%  | 6050         |          |          | 1     |   | 6100         | 6050     | 6100     | 19    |   | 126200        |          |          | 1     |
|          +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|          |   31043 |           | 100%  | 8500         |          |          | 1     |   | 9350         | 4900     | 19450    | 12    |   |               |          |          |       |
+==========+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   18168  |   32337 |           | 100%  | 13300        |          |          | 1     |   | 15150        | 10550    | 27600    | 13    |   | 217100        |          |          | 1     |
+----------+---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +---------------+----------+----------+-------+




 -- HELP --
Cast time - cast time of the spell extracted from DBC, can be useful I guess
Usage (%) - in how many battles the given spell has been used
Initial - after how many seconds after the start of a combat, the spell was firstly used
Repeat - after how many seconds after the previous cast of this spell, it was used again
Combat length - how long the combat lasted



NOTE: the beginning of the combat is the moment when IN_COMBAT flag has been sent to the client. If the servers sends
an already spawned creature that is already in combat, it will not be counted in initial timings
(because we don't know when the combat started)

NOTE 2: the initial combats can be wrong when you kill NPCs too fast. That's why you should take a look at combat length as well.
