+---------------------------------+---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +---------------+----------+----------+-------+
| Creature                        | Spell   | Cast time | Usage | Average (ms) | Min (ms) | Max (ms) | Count |   | Average (ms) | Min (ms) | Max (ms) | Count |   | Average (ms)  | Min (ms) | Max (ms) | Count |
+---------------------------------+---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +---------------+----------+----------+-------+
|                                                               |                  INITIAL                   |   |                   REPEAT                   |   |                COMBAT LENGTH                |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21251 Underbog Colossus       |   39031 |           | 11%   | 19400        |          |          | 1     |   | 15150        | 13350    | 17000    | 4     |   | 29400         | 3650     | 84850    | 9     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38971 |           | 11%   | 16950        |          |          | 1     |   | 27300        | 25500    | 29150    | 2     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   39044 |           | 11%   | 25450        |          |          | 1     |   | 29150        |          |          | 1     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38976 |           | 11%   | 19450        |          |          | 1     |   | 25450        |          |          | 1     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   39002 |           | 11%   | 25450        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   39032 |           | 11%   | 27900        |          |          | 1     |   | 29100        |          |          | 1     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38718 |           | 11%   | 12550        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21221 Coilfang Beast-Tamer    |   38474 |           | 66%   | 8450         | 6050     | 10900    | 2     |   | 9500         | 6050     | 15750    | 13    |   | 50750         | 700      | 86100    | 3     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38484 |           | 66%   | 6650         | 6050     | 7250     | 2     |   | 17500        | 15800    | 19450    | 7     |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21246 Serpentshrine Sporebat  |   38461 |           | 66%   | 14250        | 4850     | 19400    | 4     |   | 12700        | 10900    | 24250    | 13    |   | 49300         | 700      | 84850    | 6     |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21339 Coilfang Hate-Screamer  |   38496 |           | 66%   | 7250         | 3600     | 13350    | 4     |   | 8900         | 4850     | 21850    | 27    |   | 49950         | 700      | 84850    | 6     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38491 |           | 66%   | 16050        | 9700     | 24250    | 4     |   | 26700        | 13350    | 55800    | 5     |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21301 Coilfang Shatterer      |   38591 |           | 71%   | 9600         | 6850     | 10900    | 10    |   | 23400        | 19400    | 29100    | 10    |   | 33050         | 5050     | 112250   | 14    |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21218 Vashj'ir Honor Guard    |   38572 |           | 40%   | 16300        | 13300    | 19350    | 2     |   | 15150        | 10900    | 19350    | 2     |   | 22100         | 3400     | 60500    | 5     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38576 |           | 40%   | 16300        | 15750    | 16900    | 2     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38947 |           | 80%   | 24850        | 4750     | 54500    | 4     |   |              |          |          |       |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21220 Coilfang Priestess      |   38582 |           | 60%   | 5850         | 4800     | 7250     | 6     |   | 9200         | 3650     | 24250    | 38    |   | 42650         | 3600     | 112250   | 10    |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38585 |           | 60%   | 9450         | 6050     | 12050    | 6     |   | 11550        | 6050     | 24250    | 27    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38580 |           | 30%   | 27450        | 8450     | 55750    | 3     |   | 12300        | 8500     | 26650    | 15    |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21229 Greyheart Tidecaller    |   38624 |           | 66%   | 8550         | 5200     | 10050    | 12    |   | 35150        | 35150    | 35200    | 5     |   | 26550         | 900      | 72650    | 18    |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   39027 |           | 55%   | 16050        | 10900    | 25450    | 10    |   |              |          |          |       |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21230 Greyheart Nether-Mage   |   38645 |           | 14%   | 7850         | 4800     | 10900    | 2     |   | 3950         | 1200     | 10900    | 16    |   | 31950         | 2100     | 71250    | 14    |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38649 |           | 14%   | 5400         | 1200     | 9650     | 2     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38646 |           | 14%   | 15750        | 7250     | 24200    | 2     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38644 |           | 14%   | 28450        | 21750    | 35100    | 2     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38647 |           | 28%   | 2500         | 350      | 4850     | 4     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38642 |           | 21%   | 10500        | 8450     | 12150    | 3     |   | 17450        | 12100    | 24250    | 5     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38633 |           | 28%   | 10100        | 7250     | 14550    | 4     |   | 13500        | 12100    | 18250    | 7     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38634 |           | 21%   | 17350        | 13300    | 23050    | 3     |   | 14950        | 14550    | 15750    | 3     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38648 |           | 28%   | 1600         | 1200     | 2400     | 4     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38641 |           | 28%   | 5550         | 1550     | 14550    | 4     |   | 5550         | 2400     | 12150    | 23    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38636 |           | 28%   | 10400        | 8500     | 12450    | 4     |   | 13450        | 6050     | 27950    | 10    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38635 |           | 28%   | 17050        | 12100    | 24200    | 4     |   | 14550        | 10950    | 18150    | 5     |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21263 Greyheart Technician    |   38995 |           | 40%   | 11950        | 6050     | 26600    | 8     |   | 11800        | 7250     | 20550    | 18    |   | 19800         | 1250     | 52800    | 20    |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21298 Coilfang Serpentguard   |   38599 |           | 57%   | 14200        | 10850    | 18200    | 8     |   | 13950        | 10900    | 18150    | 12    |   | 25700         | 1350     | 71250    | 14    |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21232 Greyheart Skulker       |   38625 |           | 40%   | 8950         | 4800     | 12500    | 4     |   | 6950         | 4850     | 13350    | 7     |   | 29050         | 3650     | 72650    | 10    |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21216 Hydross the Unstable    |   38246 |           | 100%  | 12150        |          |          | 1     |   | 43650        | 24250    | 75200    | 3     |   | 325450        |          |          | 1     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38219 |           | 100%  | 20600        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38220 |           | 100%  | 36350        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38235 |           | 100%  | 52100        |          |          | 1     |   | 17400        | 9700     | 69100    | 15    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38215 |           | 100%  | 55750        |          |          | 1     |   | 120050       |          |          | 1     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38216 |           | 100%  | 70300        |          |          | 1     |   | 121200       |          |          | 1     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38217 |           | 100%  | 84900        |          |          | 1     |   | 121200       |          |          | 1     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38218 |           | 100%  | 100650       |          |          | 1     |   | 120000       |          |          | 1     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38231 |           | 100%  | 236400       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   40584 |           | 100%  | 250950       |          |          | 1     |   | 15750        | 15750    | 15750    | 4     |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21299 Coilfang Fathom-Witch   |   38627 |           | 62%   | 14700        | 10900    | 21800    | 5     |   |              |          |          |       |   | 19950         | 2450     | 32100    | 8     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38628 |           | 62%   | 5150         | 4450     | 6050     | 5     |   | 6050         | 3650     | 9700     | 10    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38626 |           | 50%   | 13450        | 10900    | 14550    | 4     |   |              |          |          |       |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21215 Leotheras the Blind     |   37640 |           | 100%  | 27550        | 25050    | 30100    | 2     |   | 31800        | 30250    | 35100    | 4     |   | 136650        | 101550   | 171750   | 2     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   37673 |           | 50%   | 60350        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   37674 |           | 50%   | 60350        |          |          | 1     |   | 2750         | 2200     | 6050     | 12    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   37675 |           | 50%   | 71800        |          |          | 1     |   | 3050         | 2400     | 6050     | 6     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   37676 |           | 50%   | 84600        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   37546 |           | 50%   | 98350        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   37750 |           | 50%   | 171700       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21806 Greyheart Spellbinder   |   39076 |           | 16%   | 6050         |          |          | 1     |   |              |          |          |       |   | 25550         | 2900     | 45600    | 6     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   37531 |           | 50%   | 7650         | 6050     | 9650     | 3     |   | 10050        | 8500     | 13350    | 10    |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21863 Serpentshrine Lurker    |   38655 |           | 100%  | 15150        | 12150    | 18150    | 2     |   |              |          |          |       |   | 36950         | 30300    | 43600    | 2     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38650 |           | 100%  | 12700        | 9650     | 15800    | 2     |   | 13950        | 12150    | 15800    | 2     |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21225 Tidewalker Warrior      |   39070 |           | 28%   | 8650         | 8450     | 8850     | 2     |   |              |          |          |       |   | 8050          | 1800     | 15000    | 7     |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21231 Greyheart Shield-Bearer |   38631 |           | 14%   | 27850        |          |          | 1     |   | 8500         |          |          | 1     |   | 19400         | 200      | 43600    | 7     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38630 |           | 14%   | 35150        |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21224 Tidewalker Depth-Seer   |   38659 |           | 100%  | 8450         | 8450     | 8450     | 2     |   |              |          |          |       |   | 9550          | 9550     | 9550     | 2     |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21226 Tidewalker Shaman       |   39065 |           | 33%   | 8050         | 7250     | 8850     | 2     |   |              |          |          |       |   | 7350          | 400      | 13550    | 6     |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21228 Tidewalker Hydromancer  |   39063 |           | 25%   | 7650         |          |          | 1     |   |              |          |          |       |   | 8050          | 1800     | 13550    | 4     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   39064 |           | 25%   | 8850         |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21214 Fathom-Lord Karathress  |   38441 |           | 100%  | 12150        |          |          | 1     |   | 10400        | 6050     | 18200    | 25    |   | 274150        |          |          | 1     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38445 |           | 100%  | 18200        |          |          | 1     |   | 24850        | 20600    | 43700    | 10    |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21965 Fathom-Guard Tidalvess  |   38234 |           | 100%  | 10900        |          |          | 1     |   | 12800        | 10900    | 15750    | 16    |   | 218450        |          |          | 1     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38236 |           | 100%  | 15800        |          |          | 1     |   | 50500        | 24250    | 65450    | 3     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38304 |           | 100%  | 17000        |          |          | 1     |   | 18800        | 13350    | 26700    | 10    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38452 |           | 100%  | 218450       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21964 Fathom-Guard Caribdis   |   38337 |           | 100%  | 15750        |          |          | 1     |   | 49400        | 47250    | 53350    | 4     |   | 238350        |          |          | 1     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38358 |           | 100%  | 23050        |          |          | 1     |   | 28750        | 24250    | 36300    | 7     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38335 |           | 100%  | 27900        |          |          | 1     |   | 12900        | 6050     | 26700    | 16    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38449 |           | 100%  | 224200       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38451 |           | 100%  | 238300       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21966 Fathom-Guard Sharkkis   |   38431 |           | 100%  | 14550        |          |          | 1     |   | 75750        | 60650    | 90900    | 2     |   | 233400        |          |          | 1     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38366 |           | 100%  | 20650        |          |          | 1     |   | 19250        | 12150    | 27850    | 10    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38373 |           | 100%  | 41250        |          |          | 1     |   | 43000        | 39950    | 44850    | 4     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38433 |           | 100%  | 44900        |          |          | 1     |   | 45450        | 30300    | 60600    | 4     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   29436 |           | 100%  | 53400        |          |          | 1     |   | 14150        | 6050     | 27850    | 12    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38371 |           | 100%  | 129750       |          |          | 1     |   | 39950        |          |          | 1     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38449 |           | 100%  | 224250       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38455 |           | 100%  | 233400       |          |          | 1     |   |              |          |          |       |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21213 Morogrim Tidewalker     |   37730 |           | 100%  | 14950        |          |          | 1     |   | 30250        | 23000    | 43550    | 9     |   | 313650        |          |          | 1     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38028 |           | 100%  | 21000        |          |          | 1     |   | 42950        | 33900    | 58150    | 4     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   37764 |           | 100%  | 86350        |          |          | 1     |   | 54500        | 47200    | 60500    | 4     |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21217 The Lurker Below        |   37478 |           | 100%  | 10900        |          |          | 1     |   | 25100        | 10200    | 94450    | 9     |   | 305150        |          |          | 1     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   37660 |           | 100%  | 18150        |          |          | 1     |   | 34150        | 16950    | 73150    | 8     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   37138 |           | 100%  | 24350        |          |          | 1     |   | 10800        | 1100     | 94950    | 20    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   37431 |           | 100%  | 38800        |          |          | 1     |   | 84600        | 55800    | 116800   | 3     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   34098 |           | 100%  | 91000        |          |          | 1     |   | 150750       |          |          | 1     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   28819 |           | 100%  | 91000        |          |          | 1     |   | 150750       |          |          | 1     |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21865 Coilfang Ambusher       |   37770 |           | 100%  | 5350         | 1200     | 8450     | 7     |   | 7300         | 3200     | 17000    | 126   |   | 140400        | 15450    | 188800   | 7     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   37790 |           | 100%  | 11050        | 7250     | 15750    | 7     |   | 14050        | 12100    | 23050    | 62    |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21873 Coilfang Guardian       |   28168 |           | 20%   | 8100         |          |          | 1     |   |              |          |          |       |   | 6150          | 3800     | 8100     | 5     |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   22250 Rancid Mushroom         |   31698 |           | 200%  | 1150         | 1150     | 1150     | 2     |   | 2300         | 1200     | 2450     | 63    |   | 2350          |          |          | 1     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38652 |           | 100%  | 22950        |          |          | 1     |   | 21400        | 19400    | 24250    | 6     |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38653 |           | 100%  | 22950        |          |          | 1     |   | 21400        | 19400    | 24250    | 6     |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21212 Lady Vashj              |   38509 |           | 100%  | 14550        |          |          | 1     |   | 25100        | 10850    | 363650   | 29    |   | 754600        |          |          | 1     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38295 |           | 100%  | 16950        |          |          | 1     |   | 14100        | 3600     | 367300   | 52    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38280 |           | 100%  | 18150        |          |          | 1     |   | 27050        | 7250     | 345500   | 27    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38310 |           | 100%  | 20600        |          |          | 1     |   | 42200        | 7300     | 378200   | 17    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38316 |           | 100%  | 25450        |          |          | 1     |   | 51500        | 18200    | 374550   | 14    |   |               |          |          |       |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38145 |           | 100%  | 146550       |          |          | 1     |   | 5750         | 2400     | 24250    | 57    |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21920 Tidewalker Lurker       |   41932 |           | 61%   | 16850        | 7650     | 27000    | 37    |   | 17100        | 7250     | 20550    | 12    |   | 24400         | 8850     | 48000    | 60    |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   21913 Water Globule           |   37871 |           | 87%   | 24350        | 6000     | 31450    | 7     |   | 9700         | 4850     | 19350    | 3     |   | 35100         | 35050    | 35100    | 8     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   39848 |           | 100%  | 8150         | 6000     | 9650     | 8     |   | 9600         | 8450     | 10900    | 16    |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   22055 Coilfang Elite          |   38260 |           | 85%   | 12050        | 6850     | 19350    | 6     |   | 8500         | 1250     | 15800    | 2     |   | 17700         | 6100     | 30800    | 7     |
|                                 +---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +               +          +          +       |
|                                 |   38262 |           | 42%   | 16550        | 15350    | 18150    | 3     |   |              |          |          |       |   |               |          |          |       |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   22009 Tainted Elemental       |   38253 |           | 75%   | 2500         | 2350     | 2800     | 3     |   | 2450         | 2000     | 2850     | 34    |   | 13950         | 6700     | 17450    | 4     |
+=================================+=========+===========+=======+==============+==========+==========+=======+   +==============+==========+==========+=======+   +===============+==========+==========+=======+
|   22056 Coilfang Strider        |   38259 |           | 20%   | 15700        |          |          | 1     |   | 12100        | 10850    | 13350    | 2     |   | 16150         | 12000    | 20200    | 5     |
+---------------------------------+---------+-----------+-------+--------------+----------+----------+-------+   +--------------+----------+----------+-------+   +---------------+----------+----------+-------+




 -- HELP --
Cast time - cast time of the spell extracted from DBC, can be useful I guess
Usage (%) - in how many battles the given spell has been used
Initial - after how many seconds after the start of a combat, the spell was firstly used
Repeat - after how many seconds after the previous cast of this spell, it was used again
Combat length - how long the combat lasted



NOTE: the beginning of the combat is the moment when IN_COMBAT flag has been sent to the client. If the servers sends
an already spawned creature that is already in combat, it will not be counted in initial timings
(because we don't know when the combat started)

NOTE 2: the initial combats can be wrong when you kill NPCs too fast. That's why you should take a look at combat length as well.
